{
    "name": "\u03a0\u03c9\u03c2 \u03bd\u03b1.. ;",
    "short_name": "\u03a0\u03c9\u03c2 \u03bd\u03b1.. ;",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/qqbbpsy/aiaia/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/qqbbpsy/aiaia/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
